<!doctype html>
<html lang="en">
<head>
    <title>Commissions - Mattias15</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('img/background.png');
            background-size: cover;
            background-position: center;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .coming-soon {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #001f3f;
            border-color: #001f3f;
        }
    </style>
</head>
<body>
<div class="coming-soon">Coming Soon...</div>
<div class="container text-center">
    <a href="home.html" class="btn btn-primary my-2">Back to Home</a>
</div>
</body>
</html>
