<!doctype html>
<html lang="en">
<head>
    <title>Mattias15</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .jumbotron {
            position: relative;
            padding-bottom: 150px;
            background-image: url('img/jumbo-background.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            min-height: 100%; /* Ensure the jumbotron covers the full height */
            margin-bottom: 0; /* Remove bottom margin */
        }

        .custom-nav .nav-link {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .info-text {
            color: #f8f9fa;
            text-align: left;
            font-weight: bold;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<main role="main">

    <section class="jumbotron text-center">
        <div class="container">
            <p><img class="col-md-4" src="img/mattias_head.png"></p>
            <marquee behavior="scroll" direction="left">
                <h1 class="jumbotron-heading">Hi! My name's Mattias!</h1>
            </marquee>

            <div class="info-text">
                <p>I am passionate about creating Minecraft mods that bring new experiences and creativity to the game. My work ranges from simple fun gameplay mechanics to mods such as Mysti Grecia which is a complex and interesting mod!</p>
                <p>In addition to Mod Development, I also have a YouTube Channel where I post Minecraft related content and collaborate with other creators.</p>
            </div>

            <a href="https://discord.com/users/533087848493219851" target="_blank">Discord: Mattias15</a>
            <a>,</a>
            <a href="https://discord.gg/9XY62bv7AY" target="_blank">Matt's Community!</a>
            <p>
                <a target="_blank" href="https://www.curseforge.com/members/mattiasay68/projects" class="btn btn-primary my-2" style="background-color:#f16436; border-color:#f16436">CurseForge</a>
                <a target="_blank" href="https://modrinth.com/user/mattias15" class="btn btn-secondary my-2" style="background-color:#1bd96a; border-color:#1bd96a">Modrinth</a>
            </p>
        </div>

        <nav class="custom-nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="mods.html">Mods</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="youtube.html">YouTube</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="commissions.html">Commissions</a>
                </li>
            </ul>
        </nav>
    </section>
</main>
</body>
</html>
