<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Memory Game</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('img/pokemonmemorycardlogo.png');
            background-size: cover;
            background-position: center;
            color: white;
            height: 100vh;
            margin: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .btn-group {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 buttons per row */
            gap: 15px;
        }
        .btn {
            margin-top: 20px;
            font-size: 18px;
            padding: 10px 50px;
            text-align: center;
        }
        .btn-primary {
            background-color: #f16436;
            border-color: #f16436;
        }
        .btn-primary:hover {
            background-color: #d9534f;
            border-color: #d9534f;
        }
        .btn-secondary {
            margin-top: 40px;
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Pokémon Memory Game</h1>
    <p>Choose your game mode:</p>
    <div class="btn-group">
        <a href="gen1.html?generation=gen1" class="btn btn-primary">Generation 1</a>
        <a href="gen2.html?generation=gen2" class="btn btn-primary">Generation 2</a>
        <a href="gen3.html?generation=gen3" class="btn btn-primary">Generation 3</a>
        <a href="gen4.html?generation=gen4" class="btn btn-primary">Generation 4</a>
        <a href="gen5.html?generation=gen5" class="btn btn-primary">Generation 5</a>
        <a href="gen6.html?generation=gen6" class="btn btn-primary">Generation 6</a>
        <a href="gen7.html?generation=gen7" class="btn btn-primary">Generation 7</a>
        <a href="gen8.html?generation=gen8" class="btn btn-primary">Generation 8</a>
        <a href="gen9.html?generation=gen9" class="btn btn-primary">Generation 9</a>
        <a href="all-generations.html?generation=all" class="btn btn-primary">All Generations</a>
        <a href="credits.html" class="btn btn-primary">Credits</a>
        <a  onclick="window.history.back()" class="btn btn-secondary">Back</a>
    </div>


</div>
</body>
</html>
