<!doctype html>
<html lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('img/background.png');
            background-size: cover;
            background-position: center;
            color: white; /* Set text color to white for readability */
        }

        body.dark-mode {
            background-color: #121212;
            color: #f8f9fa;
        }

        .btn-secondary {
            background-color: #6c757d; /* Customize button color if needed */
            border-color: #6c757d;
        }

        .btn-primary {
            background-color: #f16436; /* Customize primary button color */
            border-color: #f16436;
        }

        .btn-primary:hover {
            background-color: #d9534f; /* Change primary button color on hover */
            border-color: #d9534f;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for the content */
            padding: 20px;
            border-radius: 8px;
        }

        h2, h4 {
            color: #f8f9fa; /* Ensure headers are readable */
        }

        p {
            color: #e9ecef; /* Ensure paragraph text is readable */
        }

        img.img-fluid {
            border-radius: 8px; /* Add a slight border radius to images */
        }
    </style>
<body>
<main role="main">


    <!-- Mod Info Section -->
    <div class="container py-5">
        <img src="img/mods/randomitems.png" alt="Random Items" class="img-fluid mb-4">
        <p>The Random Item mod is a fun and unique mod that is compatible with any mod and vanilla items! Every player on the server receives a random item at regular intervals, keeping the gameplay exciting and unpredictable. Whether you're using items from vanilla Minecraft or your favorite mods, the Random Item mod ensures that every item in the game has a chance to be gifted to players even the creative items such as Bedrock!!!

        <h4>Links:</h4>
        <p>
            <a target="_blank" href="https://modrinth.com/mod/randomized-items" class="btn btn-secondary">Modrinth</a>
            <a target="_blank" href="https://www.curseforge.com/minecraft/mc-mods/randomizer-items" class="btn btn-secondary">CurseForge</a>
        </p>

        <div class="text-center">
            <a href="mods.html" class="btn btn-primary">Back to Mods</a>
        </div>
    </div>

</main>
</body>
</html>
