<!doctype html>
<html lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('img/background.png');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }

        .btn-primary {
            background-color: #D0312D;
            border-color: #D0312D;
        }

        .btn-primary:hover {
            background-color: #D0312D;
            border-color: #D0312D;
        }
    </style>
<body>
<main role="main">


    <div class="container py-5">
        <h2>YouTube</h2>
        <p>Check out my YouTube channel and possibly subscribe!</p>
        <p>
            <a target="_blank" href="https://www.youtube.com/@MattiasAye" class="btn btn-secondary">Visit My YouTube Channel</a>
        </p>

        <div class="col-md-4">
            <div class="card mb-4 box-shadow">
                <img src="img/moddingjourney.png" alt="Modding Journeys" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">Modding Journey Series!</p>
                    <p>
                        <a href="moddingjourneys.html" class="btn btn-primary">Check It Out!</a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="container text-center">
        <a href="home.html" class="btn btn-primary my-2" style="background-color:#D0312D; border-color:#D0312D;">Back to Home</a>
    </div>
</main>
</body>
</html>
